ftp.port=21
ftp.host=ftpupload.net
ftp.username=epiz_24115741
ftp.password=gRYVRfyhtop5
ftp.wd=./htdocs
ftp.filename=weather.html
local.filename=site/htdocs/weather.html
targeturl.port=4080
targeturl.base=/weather
targeturl.issecure=no
